<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xfb-Ed-jGT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Country_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="kYG-Tg-fjG">
                                <rect key="frame" x="112" y="120" width="200" height="336"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmN-PI-B3g">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="U8t-l5-Vvh"/>
                                            <constraint firstAttribute="height" constant="100" id="ecf-k4-AXK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="italy"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrp-sf-c9g">
                                        <rect key="frame" x="0.0" y="118" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KMk-ur-DPw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="awN-2W-yRO"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="germany"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuO-2r-FI4">
                                        <rect key="frame" x="0.0" y="236" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1qg-ff-3gm"/>
                                            <constraint firstAttribute="height" constant="100" id="rxh-Uq-ecl"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="uk"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZmN-PI-B3g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vVs-f5-pP1"/>
                            <constraint firstItem="ZmN-PI-B3g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="xJo-L4-7Me"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="07v-jl-6Uv"/>
                    <connections>
                        <outlet property="button1" destination="ZmN-PI-B3g" id="wpK-MH-e8A"/>
                        <outlet property="button2" destination="lrp-sf-c9g" id="39c-KN-XYf"/>
                        <outlet property="button3" destination="JuO-2r-FI4" id="Owv-X3-c4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfM-dB-IQw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xfb-Ed-jGT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vi2-6S-Ike">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oxB-bM-Ns1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvb-lq-ujC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="germany" width="200" height="100"/>
        <image name="italy" width="200" height="100"/>
        <image name="uk" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
